version: '3.7'
services:
  contacts_api:
    image: contactapi:v0.3
    ports:
      - "5002:80"
    environment:
      - MONGO_SERVER='http://mongo_db:27017'
  mongo_db:
    image: mongo:latest
    ports:
      - "27017:27017"
